[DEFAULT]
  PROGRAM=hw
  VERSION=4.2.0

[ARGUMENTS]
# Relative to the project directory.
  ARGS_JSON_FILE=etc/arguments.json
  EPILOG=data/epilog.txt

[ENVIRONMENT]
  SERVER_IP=192.168.254.71
  FTP_PASS=.config/hw/ftp.cnf

[PROGRAM]
  LOGFILE=log/hw.log

[DATABASE]
  PASS_FILE=.config/hw/my.cnf
