[DEFAULT]
  PROGRAM=hw
  VERSION=4.2.0
  PACKAGES_DIR=projects/py38
  # Relative to the user's home directory.
  GCODE_DIR=gcode
  # Relative to the project directory.

[ARGUMENTS]
# Relative to the project directory.
  ARGS_JSON_FILE=json/arguments.json
  EPILOG=data/epilog.txt

[ENVIRONMENT]

[PROGRAM]
  LOGFILE=log/program.log
